<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飘啊飘啊飘啊飘啊飘</title>
</head>
<style>
    *{
        /* 初始化 */
        padding: 0;
        margin: 0;
    }
    body{
        /* 使可爱鬼居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
    }
    .ghost{
        position: relative;
        width: 160px;
        height: 200px;
    }
    .body{
        /* 制作身体 */
        position: relative;
        width: 100%;
        height: 100%;
        border-top-right-radius: 80px;
        border-top-left-radius: 80px;
        background-color: #fff;
        animation: float 4s ease infinite;
    }
    @keyframes float {
        0%,100%{
            top: 0px;
        }
        40%{
            top: -40px;
        }
    }
    .face{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 67px;
        left: 40px;
        width: 72px;
        height: 41px;
    }
    .eye{
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 100%;
    }
    .eye.left{
        margin-right: 32px;
    }
    .smile{
        width: 32px;
        height: 16px;
        background-color: #000;
        margin-top: 6px;
        margin-left: 20px;
        border-bottom-left-radius: 16px 12px;
        border-bottom-right-radius: 16px 12px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .rosy{
        position: absolute;
        top: 28px;
        width: 22px;
        height: 8px;
        background-color: #FFAA9E;
        border-radius: 100%;
    }
    .rosy.left{
        left: -6px;
        transform: rotate(-8deg);
    }
    .rosy.right{
        right: -6px;
        transform: rotate(8deg);
    }
    .arm{
        position: absolute;
        top: 136px;
        width: 60px;
        height: 40px;
        background-color: #fff;
    }
    .arm.left{
        left: -4px;
        border-radius: 60% 100%;
        animation: arms-left 4s ease infinite;
    }
    .arm.right{
        right: -65px;
        border-radius: 100% 60%;
        animation: arms-right 4s ease infinite;
    }
    @keyframes arms-left {
        0%,100%{
            transform: translate(-50%,-50%) rotate(50deg);
        }
        40%{
            transform: translate(-50%,-50%) rotate(40deg);
        }
    }
    @keyframes arms-right {
        0%,100%{
            transform: translate(-50%,-50%) rotate(-50deg);
        }
        40%{
            transform: translate(-50%,-50%) rotate(-40deg);
        }
    }
    .bottom{
        display: flex;
        position: absolute;
        top: 100%;
        left: 0px;
        right: -1px;
    }
    .bottom div{
        flex-grow: 1;
        position: relative;
        top: -14px;
        height: 28px;
        border-radius: 100%;
        background-color: #fff;
    }
    .bottom div:nth-child(2n){
        top: -10px;
        margin: 0 -2px;
        background-color: transparent;
        border-top: 10px solid #fff;
    }
    .shadow{
        position: absolute;
        bottom: -100px;
        left: 50%;
        width: 200px;
        height: 12px;
        border-radius: 100%;
        background-color: gray;
        animation: shadow 4s ease infinite;
    }
    @keyframes shadow {
        0%,100%{
            transform: translateX(-50%) scale(1);
        }
        40%{
            transform: translateX(-50%) scale(0.5);
        }
    }
</style>
<body>
    <div id='clock-surface' style="z-index: 10;"><img
        src="../img/arrow-back-circle-outline.svg"
        alt=""
        height="100px"
        width="100px" style=" position: fixed ! important; left: 460px; top: 100px;border-radius: 50%;height:50px;width:50px;background-color: #ffffff7b;backdrop-filter:blur(50px);" type="button" value="" onclick="javascript:history.back();">
    </div>
    <div > <img style="width: 400px;padding: 50px;padding-right: 0px;" src="https://www.dhkk.cn/rili/index.php"></div>

    <div class="textwidget custom-html-widget"><div class="card-content">
        <canvas id="canvas" style="width:90%;"></canvas>
        <script>(function(){var t=820;var a=250;var r=7;var n=10;var e=.65;var f;var o=[];const v=["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"];var h=[];var u=[[[0,0,1,1,1,0,0],[0,1,1,0,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,0,1,1,0],[0,0,1,1,1,0,0]],[[0,0,0,1,1,0,0],[0,1,1,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[1,1,1,1,1,1,1]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,1,1,0,0,0],[0,1,1,0,0,0,0],[1,1,0,0,0,0,0],[1,1,0,0,0,1,1],[1,1,1,1,1,1,1]],[[1,1,1,1,1,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,1,1,0],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,0,0,0,1,1,0],[0,0,0,1,1,1,0],[0,0,1,1,1,1,0],[0,1,1,0,1,1,0],[1,1,0,0,1,1,0],[1,1,1,1,1,1,1],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,1,1,1,1]],[[1,1,1,1,1,1,1],[1,1,0,0,0,0,0],[1,1,0,0,0,0,0],[1,1,1,1,1,1,0],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,0,0,0,1,1,0],[0,0,1,1,0,0,0],[0,1,1,0,0,0,0],[1,1,0,0,0,0,0],[1,1,0,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[1,1,1,1,1,1,1],[1,1,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,1,1,0,0,0,0]],[[0,0,0,0],[0,0,0,0],[0,1,1,0],[0,1,1,0],[0,0,0,0],[0,0,0,0],[0,1,1,0],[0,1,1,0],[0,0,0,0],[0,0,0,0]]];function l(t){var a=[];f.fillStyle="#005EAC";var r=new Date;var e=70,o=30;var v=r.getHours();var u=Math.floor(v/10);var l=v%10;a.push({num:u});a.push({num:l});a.push({num:10});var c=r.getMinutes();var u=Math.floor(c/10);var l=c%10;a.push({num:u});a.push({num:l});a.push({num:10});var M=r.getSeconds();var u=Math.floor(M/10);var l=M%10;a.push({num:u});a.push({num:l});for(var p=0;p<a.length;p++){a[p].offsetX=e;e=m(e,o,a[p].num,t);if(p<a.length-1){if(a[p].num!=10&&a[p+1].num!=10){e+=n}}}if(h.length==0){h=a}else{for(var C=0;C<h.length;C++){if(h[C].num!=a[C].num){s(a[C]);h[C].num=a[C].num}}}i(t);g();return r}function s(t){var a=t.num;var n=u[a];for(var e=0;e<n.length;e++){for(var f=0;f<n[e].length;f++){if(n[e][f]==1){var h={offsetX:t.offsetX+r+r*2*f,offsetY:30+r+r*2*e,color:v[Math.floor(Math.random()*v.length)],g:1.5+Math.random(),vx:Math.pow(-1,Math.ceil(Math.random()*10))*4+Math.random(),vy:-5};o.push(h)}}}}function i(t){for(var a=0;a<o.length;a++){t.beginPath();t.fillStyle=o[a].color;t.arc(o[a].offsetX,o[a].offsetY,r,0,2*Math.PI);t.fill()}}function g(){var n=0;for(var f=0;f<o.length;f++){var v=o[f];v.offsetX+=v.vx;v.offsetY+=v.vy;v.vy+=v.g;if(v.offsetY>a-r){v.offsetY=a-r;v.vy=-v.vy*e}if(v.offsetX>r&&v.offsetX<t-r){o[n]=o[f];n++}}for(;n<o.length;n++){o.pop()}}function m(t,a,n,e){var f=u[n];for(var o=0;o<f.length;o++){for(var v=0;v<f[o].length;v++){if(f[o][v]==1){e.beginPath();e.arc(t+r+r*2*v,a+r+r*2*o,r,0,2*Math.PI);e.fill()}}}e.beginPath();t+=f[0].length*r*2;return t}var c=document.getElementById("canvas");c.width=t;c.height=a;f=c.getContext("2d");var M=new Date;setInterval(function(){f.clearRect(0,0,f.canvas.width,f.canvas.height);l(f)},50)})();</script>
        </div></div>

    <div class="ghost">
        <!-- 身体部分 -->
        <div class="body">
            <div class="face">
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="smile"></div>
                <!-- 腮红 -->
                <div class="rosy left"></div>
                <div class="rosy right"></div>
            </div>
            <!-- 手臂 -->
            <div class="arm left"></div>
            <div class="arm right"></div>
            <!-- 尾部 -->
            <div class="bottom">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- 影子 -->
        <div class="shadow"></div>
    </div>
</body>
</html>